{
  "name": "ssc-prep-suite-backend",
  "version": "1.0.0",
  "description": "Backend API for SarkariSuccess Hub - SSC and Banking Exam Preparation Platform",
  "main": "server.js",
  "private": true,
  "homepage": "https://testtitans.netlify.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalyan-ismart/ssc-prep-suite-backend.git"
  },
  "bugs": {
    "url": "https://github.com/kalyan-ismart/ssc-prep-suite-backend/issues"
  },
  "keywords": [
    "ssc",
    "banking",
    "exam",
    "preparation",
    "api",
    "nodejs",
    "express",
    "mongodb",
    "education",
    "quiz",
    "government",
    "competitive",
    "ibps",
    "cgl",
    "chsl",
    "mts"
  ],
  "scripts": {
    "start": "node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:integration": "jest --config jest.integration.config.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.11.2",
    "express-validator": "^7.0.1",
    "express-winston": "^4.2.0",
    "helmet": "^7.2.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.7.0",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "uuid": "^13.0.0",
    "validator": "^13.11.0",
    "winston": "^3.17.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "husky": "^8.0.3",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "routes/**/*.js",
      "models/**/*.js",
      "utils/**/*.js",
      "validators/**/*.js",
      "middleware/**/*.js",
      "!**/*.test.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ]
  }
}
